<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="33" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ExamplesChat.iOS" expanded="True">
            <Node name="MainStoryboard.storyboard" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExamplesChat.iOS>
    <ProfileHeapShotSettings_27CDebug Output="/var/folders/ym/kk2mq0ts2hvd233kr8j3kzym0000gn/T/profiler-output.mlpd" Zip="True" HeapshotMode="gc" HeapshotGCInterval="1" HeapshotTimeInterval="1000" Calls="False" Alloc="True" CallDepth="100" StatisticalSampling="True" SampingFrequency="1000" MaxFrames="8" Mode="Memory" />
  </MonoDevelop.Ide.ItemProperties.ExamplesChat.iOS>
</Properties>